# filterflow

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
filterflow-core/: build.gradle
filterflow-core/src/main/java/mn/astvision/filterflow/: FilterFlow.java
filterflow-core/src/main/java/mn/astvision/filterflow/annotations/: FilterIgnore.java  ResolveVirtualFields.java  VirtualField.java
filterflow-core/src/main/java/mn/astvision/filterflow/builders/: CriteriaBuilder.java
filterflow-core/src/main/java/mn/astvision/filterflow/builders/base/: IApplyStepFlow.java
filterflow-core/src/main/java/mn/astvision/filterflow/component/: FilterComponent.java  VirtualFieldAnnotationIntrospector.java
filterflow-core/src/main/java/mn/astvision/filterflow/component/abstraction/: AbstractMongoExecutor.java
filterflow-core/src/main/java/mn/astvision/filterflow/component/executors/: AggregationExecutor.java  ApplyStepExecutor.java  SuggestionExecutor.java
filterflow-core/src/main/java/mn/astvision/filterflow/handlers/: OperatorHandlerRegistrar.java  OperatorHandlerRegistry.java
filterflow-core/src/main/java/mn/astvision/filterflow/model/: FilterGroup.java
filterflow-core/src/main/java/mn/astvision/filterflow/model/enums/: FilterOperator.java
filterflow-core/src/main/java/mn/astvision/filterflow/util/: AggregationLogger.java  ConversionUtil.java  ValidationUtil.java  VirtualFieldResolverUtil.java  WildcardUtil.java
filterflow-core/src/main/java/mn/astvision/filterflow/util/helpers/: FieldTypeChecker.java  GlobalSearchResolver.java
filterflow-core/src/test/java/mn/astvision/starter/test/: StringConverterTest.java
src/main/java/mn/astvision/filterflow/annotations/: VirtualObject.java
src/main/java/mn/astvision/filterflow/builders/: ApplyStepBuilder.java  DynamicAggregationBuilder.java  FilterBuilder.java  FilterGroupBuilder.java  ProjectionBuilder.java  SuggestionBuilder.java
src/main/java/mn/astvision/filterflow/builders/base/: BaseFilterFlowBuilder.java  DefaultFilterFlowBuilder.java  IExecutorFlow.java  IFieldSelectionFlow.java  IFilterContext.java  IOptionFlow.java  ISummaryFlow.java
src/main/java/mn/astvision/filterflow/component/: FilterComponentDeserializer.java  FilterContextHolder.java  FilterExecutionStatsHolder.java
src/main/java/mn/astvision/filterflow/component/executors/: FilterExecutor.java  SummaryExecutor.java
src/main/java/mn/astvision/filterflow/component/factory/: FilterExecutorFactory.java
src/main/java/mn/astvision/filterflow/config/: JacksonConfig.java
src/main/java/mn/astvision/filterflow/exception/: FilterException.java
src/main/java/mn/astvision/filterflow/handlers/: CustomOperatorHandlers.java  DbExplainHandler.java  DefaultOperatorHandlers.java  OperatorHandler.java
src/main/java/mn/astvision/filterflow/model/: ApplyStats.java  DbExplainOptions.java  FilterExecutionStats.java  FilterOptions.java  FilterRequest.java
src/main/java/mn/astvision/filterflow/model/enums/: FilterLogicMode.java
src/main/java/mn/astvision/filterflow/util/: CriteriaBuilderUtil.java  ExpressionParserUtil.java  GenericAggregationOperation.java  OperationUtil.java  PatternCacheUtil.java
src/main/java/mn/astvision/filterflow/util/helpers/: VObjectResolver.java
src/test/java/mn/astvision/starter/model/asset/: AssetTest.java
src/test/java/mn/astvision/starter/util/parser/: SqlToMongoParserTest.java
