dependencies {
    // spring boot
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation "com.fasterxml.jackson.core:jackson-annotations:${project.ext.jacksonVersion}"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    api project(':shared:common-tools')
    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

