buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.1.3"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:3.1.5"
        classpath "io.freefair.gradle:lombok-plugin:8.4"
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'io.freefair.lombok'
    apply plugin: 'org.springframework.boot'

    group = 'mn.astvision'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'mn.astvision'
            artifactId = 'filterflow'
        }
    }

    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/zorigtbaatarAst/filterflow")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
                password = project.findProperty("gpr.token") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

